<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The unbeatable TicTacToe</title>
</head>
<body>
    
    <div class="board">
        <div class="cell" data-index="0"><span class="move"></span></div>
        <div class="cell" data-index="1"><span class="move"></span></div>
        <div class="cell" data-index="2"><span class="move"></span></div>
        <div class="cell" data-index="3"><span class="move"></span></div>
        <div class="cell" data-index="4"><span class="move"></span></div>
        <div class="cell" data-index="5"><span class="move"></span></div>
        <div class="cell" data-index="6"><span class="move"></span></div>
        <div class="cell" data-index="7"><span class="move"></span></div>
        <div class="cell" data-index="8"><span class="move"></span></div>
    </div>
    <script src="app.js" ></script>
</body>
</html>